input {
  beats {
    port => 5044
  }
}

filter {
 if [beat][hostname] == "tomcat" {
     grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
}
}

output {
   if [beat][hostname] == "tomcat" {
                elasticsearch {
                        hosts => "elasticsearch:9200"
                        manage_template => false
                        index => "tomcat-%{+YYYY.MM.dd}"
                        document_type => "%{[@metadata][type]}"
                }
        }
        else if [beat][hostname] == "nginx" {
                elasticsearch {
                        hosts => "elasticsearch:9200"
                        manage_template => false
                        index => "nginx-%{+YYYY.MM.dd}"
                        document_type => "%{[@metadata][type]}"
                }
        }
   else { elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}" 
    document_type => "%{[@metadata][type]}" 
  }
}
}

